{
  "name": "afdocs",
  "description": "Complete suite of AI-Friendly Documentation Standards with validation agents, hooks, and formatting. Covers architecture (AFADS), operations (AFOPS), programming conventions (AFPS), security (AFSS), compliance (AFCS), and roadmaps (AFRS).",
  "version": "0.2.0",
  "author": {
    "name": "Sebastian Mang"
  },
  "homepage": "https://github.com/securitymonster/afdocs",
  "repository": "https://github.com/securitymonster/afdocs.git",
  "license": "CC-BY-SA-4.0"
}
